.indicator-widget {
	background-color: black !important;
	width: 100% !important;
}
.indicator-widget-container {
	padding: 4px !important;
}
.indicator-widget-title {
	font-size: 12px !important;
	height: 18px !important;
}
.indicator-widget-metric {
	line-height: 20px !important;
	font-size: 16px !important;
	padding-top: 0 !important;
}